{
  "application.js": "/packs/js/application-327e0f8dccdc7fc1c3c7.js",
  "application.js.map": "/packs/js/application-327e0f8dccdc7fc1c3c7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-327e0f8dccdc7fc1c3c7.js"
      ],
      "js.map": [
        "/packs/js/application-327e0f8dccdc7fc1c3c7.js.map"
      ]
    }
  }
}